buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }
    dependencies {
        classpath group: 'com.techshroom', name: 'Aversion', version: '3.0.0'
    }
}
plugins {
    id 'net.researchgate.release' version '2.4.0'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'aversion-util'
apply plugin: 'aversion-maven'
apply plugin: 'aversion-apt'

compileJava {
    options.incremental = true
}

util {
    javaVersion = '1.8'
}

idea.project.languageLevel = util.javaVersion

group = 'com.techshroom'

mavencfg {
    description 'Tool to handle Cascade inputs and outputs.'
    coords 'TechShroom', 'cascadepoet'
}

repositories {
    mavenCentral()
    maven {
        name "snapshots"
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
configurations.all {
    resolutionStrategy {
        failOnVersionConflict()

        cacheChangingModulesFor 0, 'seconds'

        force 'junit:junit:4.12', 'com.google.guava:guava:19.0', 'org.hamcrest:hamcrest-core:1.3'
    }
}
dependencies {
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    testCompile group: 'com.google.truth', name: 'truth', version: '0.28'
    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.jimfs', name: 'jimfs', version: '1.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.16'
    testCompile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.4.2'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
check.dependsOn jacocoTestReport
